<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satellite Simulation</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script defer src="physics.js"></script>
    <script defer src="sensor.js"></script>
    <script defer src="main.js"></script>
    <style>
        /* Make the background black */
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: flex-start; /* Align content to the top left */
            align-items: center;
            height: 100vh;
            color: white;
        }
        /* Center the canvas */
        canvas {
            margin: auto;
        }
        
        /* Styling for the input and button */
        .input-container {
            position: absolute;
            top: 100px;
            left: 10px;
            z-index: 1;
            display: flex;
            gap: 10px;
        }
              
        .heading {
            font-size: 24px;
            font-weight: bold; /* Make the text bold */
            margin: 20px; /* Add margin to create space around the heading */
            position: absolute;
            top: 20px;
            left: 0;
        }

        #satelliteName {
            padding: 15px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
        }
        
        #addSatelliteButton {
            padding: 8px 20px;
            background-color: #2f0c36;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        #addSatelliteButton:hover {
            background-color: #0b0033;
        }
  
        .description-text{
            font-size: 18px;
            font-style: italic; /* Make the text italicized */
            margin-left: 30px; /* Add margin to create space around the text */
            position: absolute;
            top: 70px;
            left: 0;   
        }

    </style>
</head>
<body>
    <div class="heading">Orbital Analysis and Data Simulation</div>
    <div class="description-text">Try creating a satellite!</div>
    <!-- The canvas to render the scene will be auto-added by Three.js -->
    <!-- Adding the form for satellite input -->
    <div class="input-container">
        <input id="satelliteName" type="text" placeholder="Satellite Name">
        <button id="addSatelliteButton" onclick="addSatellite()">Add Satellite</button>
    </div>
</body>
</html>
